{
    "yaml.schemas": {
        "file:///Users/hgiasac/projects/relychan/src/openapitools/jsonschema/openapitools.schema.json": "file:///Users/hgiasac/projects/relychan/src/openapitools/tests/testdata/jsonplaceholder.yaml"
    }
}